C:\cls\cls1277\电梯调度\homework5\bin\Debug\net8.0\homework5.exe
C:\cls\cls1277\电梯调度\homework5\bin\Debug\net8.0\homework5.deps.json
C:\cls\cls1277\电梯调度\homework5\bin\Debug\net8.0\homework5.runtimeconfig.json
C:\cls\cls1277\电梯调度\homework5\bin\Debug\net8.0\homework5.dll
C:\cls\cls1277\电梯调度\homework5\bin\Debug\net8.0\homework5.pdb
C:\cls\cls1277\电梯调度\homework5\obj\Debug\net8.0\homework5.GeneratedMSBuildEditorConfig.editorconfig
C:\cls\cls1277\电梯调度\homework5\obj\Debug\net8.0\homework5.AssemblyInfoInputs.cache
C:\cls\cls1277\电梯调度\homework5\obj\Debug\net8.0\homework5.AssemblyInfo.cs
C:\cls\cls1277\电梯调度\homework5\obj\Debug\net8.0\homework5.csproj.CoreCompileInputs.cache
C:\cls\cls1277\电梯调度\homework5\obj\Debug\net8.0\homework5.dll
C:\cls\cls1277\电梯调度\homework5\obj\Debug\net8.0\refint\homework5.dll
C:\cls\cls1277\电梯调度\homework5\obj\Debug\net8.0\homework5.pdb
C:\cls\cls1277\电梯调度\homework5\obj\Debug\net8.0\homework5.genruntimeconfig.cache
C:\cls\cls1277\电梯调度\homework5\obj\Debug\net8.0\ref\homework5.dll
