C:\cls\cls1277\电梯调度\homework6\bin\Debug\net8.0\homework6.exe
C:\cls\cls1277\电梯调度\homework6\bin\Debug\net8.0\homework6.deps.json
C:\cls\cls1277\电梯调度\homework6\bin\Debug\net8.0\homework6.runtimeconfig.json
C:\cls\cls1277\电梯调度\homework6\bin\Debug\net8.0\homework6.dll
C:\cls\cls1277\电梯调度\homework6\bin\Debug\net8.0\homework6.pdb
C:\cls\cls1277\电梯调度\homework6\obj\Debug\net8.0\homework6.GeneratedMSBuildEditorConfig.editorconfig
C:\cls\cls1277\电梯调度\homework6\obj\Debug\net8.0\homework6.AssemblyInfoInputs.cache
C:\cls\cls1277\电梯调度\homework6\obj\Debug\net8.0\homework6.AssemblyInfo.cs
C:\cls\cls1277\电梯调度\homework6\obj\Debug\net8.0\homework6.csproj.CoreCompileInputs.cache
C:\cls\cls1277\电梯调度\homework6\obj\Debug\net8.0\homework6.dll
C:\cls\cls1277\电梯调度\homework6\obj\Debug\net8.0\refint\homework6.dll
C:\cls\cls1277\电梯调度\homework6\obj\Debug\net8.0\homework6.pdb
C:\cls\cls1277\电梯调度\homework6\obj\Debug\net8.0\homework6.genruntimeconfig.cache
C:\cls\cls1277\电梯调度\homework6\obj\Debug\net8.0\ref\homework6.dll
