C:\cls\cls1277\电梯调度\homework7\bin\Debug\net8.0\homework7.exe
C:\cls\cls1277\电梯调度\homework7\bin\Debug\net8.0\homework7.deps.json
C:\cls\cls1277\电梯调度\homework7\bin\Debug\net8.0\homework7.runtimeconfig.json
C:\cls\cls1277\电梯调度\homework7\bin\Debug\net8.0\homework7.dll
C:\cls\cls1277\电梯调度\homework7\bin\Debug\net8.0\homework7.pdb
C:\cls\cls1277\电梯调度\homework7\obj\Debug\net8.0\homework7.GeneratedMSBuildEditorConfig.editorconfig
C:\cls\cls1277\电梯调度\homework7\obj\Debug\net8.0\homework7.AssemblyInfoInputs.cache
C:\cls\cls1277\电梯调度\homework7\obj\Debug\net8.0\homework7.AssemblyInfo.cs
C:\cls\cls1277\电梯调度\homework7\obj\Debug\net8.0\homework7.csproj.CoreCompileInputs.cache
C:\cls\cls1277\电梯调度\homework7\obj\Debug\net8.0\homework7.dll
C:\cls\cls1277\电梯调度\homework7\obj\Debug\net8.0\refint\homework7.dll
C:\cls\cls1277\电梯调度\homework7\obj\Debug\net8.0\homework7.pdb
C:\cls\cls1277\电梯调度\homework7\obj\Debug\net8.0\homework7.genruntimeconfig.cache
C:\cls\cls1277\电梯调度\homework7\obj\Debug\net8.0\ref\homework7.dll
C:\cls\cls1277\elevator-scheduling\homework7\bin\Debug\net8.0\homework7.exe
C:\cls\cls1277\elevator-scheduling\homework7\bin\Debug\net8.0\homework7.deps.json
C:\cls\cls1277\elevator-scheduling\homework7\bin\Debug\net8.0\homework7.runtimeconfig.json
C:\cls\cls1277\elevator-scheduling\homework7\bin\Debug\net8.0\homework7.dll
C:\cls\cls1277\elevator-scheduling\homework7\bin\Debug\net8.0\homework7.pdb
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\homework7.GeneratedMSBuildEditorConfig.editorconfig
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\homework7.AssemblyInfoInputs.cache
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\homework7.AssemblyInfo.cs
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\homework7.csproj.CoreCompileInputs.cache
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\homework7.sourcelink.json
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\homework7.dll
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\refint\homework7.dll
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\homework7.pdb
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\homework7.genruntimeconfig.cache
C:\cls\cls1277\elevator-scheduling\homework7\obj\Debug\net8.0\ref\homework7.dll
